@import './../../styles/global.scss';
@import './../layout/Layout.css';

// 平板&手機header
.mtlHeader{
  .layout-title{
    display: none;
  }
  .mobile-top{
    display: none;
    justify-content: space-between;
    padding: 0 30px;
  
    @include pad {
      display: flex;
      padding: 0 15px;

      .logo-box {
        width: 55px;
        height: 55px;
      }
    }
    @include mobile {
      display: flex;
      padding: 0 15px;

      .logo-box {
        width: 40px;
        height: 40px;
      }
    }
  }
}

// 內容物class
$areaHeight: calc( 100vh - 80px );
.customize {
  .left-area,
  .mid-area,
  .right-area {
    height: 100vh;

    @include pad{
      height: $areaHeight;
    }
    @include mobile{
      height: $areaHeight;
    }
  }
  .mtlView {
    position: relative;
    overflow: hidden;
  }
  .logoMtl,
  .menuMtl {
    min-height: 15rem;
    padding-bottom: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include pad {
      display: none;
    }

    @include mobile {
      display: none;
    }
  }
  .menuMtl {
    justify-content: flex-end;
    padding-right: 3rem;
  }
  .left-area,
  .right-area {
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    flex: 0 0 25%;

    @include pad {
      position: absolute;
      display: flex;
      z-index: 1;
      flex: 0 0 87.5%;
      max-width: 87.5%;
    }
    @include mobile {
      position: absolute;
      display: flex;
      z-index: 1;
      flex: 0 0 87.5%;
      max-width: 87.5%;
    }
  }

  $laBtn: calc( -100% + 30px);
  .left-area {
    transition: 0.5s ease-in-out;

    @include pad {
      transform: translate($laBtn);
      left: 0;
    }
    @include mobile {
      transform: translate($laBtn);
      left: 0;
    }
  }
  $raBtn: calc( 100% - 30px);
  .right-area {
    transition: 0.5s ease-in-out;

    @include pad {
      transform: translate($raBtn);
      right: 0;
    }
    @include mobile {
      transform: translate($raBtn);
      right: 0;
    }
  }

  .mid-area {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;

    @include pad {
      flex: 0 0 100%;
      max-width: 100%;
    }
    @include mobile {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .la-menu {
    border-right: 1px $gray solid;
    background-color: $light-bg;
  }
  .ra-menu {
    border-left: 1px $gray solid;
    background-color: $light-bg;
  }
  .choose {
    border-bottom: 1px $gray solid;
    height: 3.5rem;
  }
  .tech,
  .cart,
  .mem,
  .buger {
    margin: 1rem;
  }
  .mem {
    width: 3rem;
    height: 3rem;
  }
  .mem img {
    border-radius: 50%;
    width: 100%;
    height: auto;
  }
  .mtlCate {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover .mtl-cate-blur{
      color: $light-red;
    }
  }
  .mtlimg {
    width: 80px;
    height: 80px;
    transition: 0.5s;

    @include pad {
      width: 65px;
      height: 65px;
    }

    @include mobile {
      width: 55px;
      height: 55px;
    }
  }
  .mtlimg > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid transparent;
  }
  .mtlBtn-l,
  .mtlBtn-r {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
  }
  .mtlLBtn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  .mtlRBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  $mtlBtnCalc: calc(100vh - 3rem - 15rem);
  $mtlBtnCalcR: calc(100vh - 3rem - 30rem);
  .mtlBtnIn-L,
  .mtlBtnIn-R {
    max-height: $mtlBtnCalc;
    overflow: scroll;

    // 滾軸樣式
    &::-webkit-scrollbar {
      width: 0.5rem;
      height: 0.5rem;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 0;
      background-color: $gray;
      transition: all 0.2s;
      border-radius: 0.5rem;

      &:hover {
        background-color: $logo;
      }
      &:window-inactive {
        opacity: 0;
      }
    }

    &::-webkit-scrollbar-track {
      border-radius: 0;
    }

    @include pad{
      max-height: 100vh;
    }
    @include mobile{
      max-height: 100vh;
    }
  }
  .mtlBtnIn-R {
    max-height: $mtlBtnCalcR;
    min-height: $mtlBtnCalcR;
    display: flex;
    flex-direction: column;

    @include pad{
      max-height: $mtlBtnCalc;
    }
    @include mobile{
      max-height: $mtlBtnCalc;
    }
  }

  .mtlBtnIn-L .mtlLBtn:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  .mtlimg .imgActive {
    border: 5px solid $mtl-border;
    transition: 0.5s;
  }
  .mtlimg .imgActiveNone {
    border: 5px solid transparent;
    transition: 0.5s;
  }
  .mtlimg-r {
    width: 35px;
    height: 35px;
    box-sizing: content-box;
  }
  .mtlimg-r > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .la-btn,
  .ra-btn {
    display: none;
    margin: 0.5rem;
    justify-content: center;
    align-items: center;
    width: 2rem;
    cursor: pointer;
    position: relative;

    @include pad{
      display: flex;
    }
    @include mobile{
      display: flex;
    }

  }
  .la-btn-box {
    position: absolute;
    opacity: 0;
    height: 30px;
    width: 30px;
    cursor: pointer;
  
  }

  .logoMtl-box {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    fill: $logo;
    transition: 0.5s;

    @include pad {
      width: 55px;
      height: 55px;
    }

    @include mobile {
      width: 40px;
      height: 40px;
    }
  }

  .mtlname {
    margin-top: 0.5rem;
    @extend .ch-cont-14;
    transition: 0.5s;

    @include pad {
      font-size: 1.2rem;
      line-height: 1.7rem;
      letter-spacing: 0.12rem;
    }
    @include mobile {
      font-size: 1.2rem;
      line-height: 1.7rem;
      letter-spacing: 0.12rem;
    }
  }

  .arrR,
  .arrL {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rectangle {
    margin: 0 0.5rem;
  }
  .rectangle-displaynone{
    display: none;
  }
  .mtl-cate-blur{
    color: $gray;
    transition: 0.3s;
  }

  .layout-title {
    padding: 20px 0 0 30px;
    font-size: 5rem;

    @include pad {
      font-size: 4rem;
    }

    @include mobile {
      font-size: 2.4rem;
      line-height: 3.6rem;
      letter-spacing: 0.54rem;
      padding: 20px 0 0 15px;
    }
  }
  .threedArea{
    width: 100%;
    height: 100%;
    // background-color: #aef;
  }

  .trail{
    @extend .en-title-14-10;
    height: 3rem;
    padding-left: 5%;

    @include pad {
      @include mytitle;
      font-size: 1.4rem;
      line-height: 2.1rem;
      letter-spacing: 0.2rem;
    }

    @include mobile{
      @include mytitle;
      font-size: 1.2rem;
      line-height: 1.8rem;
      letter-spacing: 0.08rem;
    }
  }

  .mtlDelIcon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transition: 0.3s;

    &:hover{
      background-color: $gray;
    }
  }
  .select-add-cart {
    width: 35%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-right: 5%;

    @include pad{
      display: block;
    }
    @include mobile{
      display: block;
    }
  }
  .select-count{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    & input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
      -webkit-appearance: none;
      margin: 0;
    }
    & button {
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;
      font-size: 2.5rem;
    }
    & input {
      width: 100%;
      font-size: 1.5rem;
      background: none;
      border: none;
      text-align: center;
    }
    & SVG{
      width: 2rem;
      height: 2rem;
    }
  }

}
